# EdgeWorks

./: EdgeWorks.sln  README.md
src/: docker-compose-scraper.yml
src/EdgeWorks.AuctionHouse.Scraper/: EdgeWorks.AuctionHouse.Scraper.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/EdgeWorks.AuctionHouse.Scraper/Configuration/: MappingProfile.cs
src/EdgeWorks.AuctionHouse.Scraper/Properties/: launchSettings.json
src/EdgeWorks.AuctionHouse.Scraper/Services/: ScrapeService.cs
src/EdgeWorks.AuctionHouse.Scraper/StartUpExtensions/: BlizzardApiExtensions.cs  DataServiceExtension.cs  HangfireExtensions.cs  MappingExtension.cs  MicrosoftApiExtensions.cs
src/EdgeWorks.AuctionHouse.Scrapper/: Dockerfile  appsettings.json  docker-compose.yml
src/EdgeWorks.AuctionHouse.Scrapper/Helpers/: HttpRequestFactory.cs
src/EdgeWorks.AuctionHouse.Scrapper/Services/: ScrapeService.cs
src/EdgeWorks.AuctionHouse.Scrapper/StartUpExtensions/: DataServiceExtension.cs  HangfireExtensions.cs  LoggingExtension.cs
src/EdgeWorks.Data/: AuctionDataService.cs  AuctionServiceOptions.cs  AuctionUnitOfWork.cs  EdgeWorks.Data.csproj  FileDataService.cs  FileServiceOptions.cs  FileUnitOfWork.cs
src/EdgeWorks.Data/Entities/Auctions/: AuctionFile.cs
src/EdgeWorks.Data/Entities/Statistics/: ItemStatistic.cs
src/EdgeWorks.Data/Entities/System/: FileSaveResponse.cs
src/EdgeWorks.Data/Repositories/Auctions/: IAuctionFileRepository.cs
src/EdgeWorks.Data/Repositories/Auctions/Base/: AuctionFileRepository.cs
src/EdgeWorks.Data/Repositories/Statistics/: IStatisticsRepository.cs
src/EdgeWorks.Data/Repositories/Statistics/Base/: StatisticsRepository.cs
src/EdgeWorks.Data/Repositories/Sytem/: IFileSaveResponseRepository.cs
src/EdgeWorks.Data/Repositories/Sytem/Base/: FileSaveResponseRepository.cs
src/EdgeWorks.Data/Services/Auctions/: AuctionDataService.cs  AuctionServiceOptions.cs  AuctionUnitOfWork.cs
src/EdgeWorks.Data/Services/Statistics/: StatisticDataService.cs  StatisticUnitOfWork.cs
src/EdgeWorks.Data/Services/System/: FileDataService.cs  FileServiceOptions.cs  FileUnitOfWork.cs  StatisticServiceOptions.cs
src/EdgeWorks.Models/Auctions/: Auction.cs  AuctionData.cs  AuctionFile.cs  AuctionFiles.cs  Modifier.cs  Realm.cs
src/EdgeWorks.Models/Items/: InventoryType.cs  Item.cs  ItemClass.cs  ItemClasses.cs  ItemSubclass.cs  Key.cs  Links.cs  Media.cs  Quality.cs  Self.cs
src/EdgeWorks.Shared/: EdgeWorks.Shared.csproj
src/EdgeWorks.Shared/Configurations/: Logging.cs  ServerPaths.cs
src/EdgeWorks.Shared/Configurations/BlizzardAPIs/: ApiSettings.cs  BlizzardClient.cs  Client.cs
src/EdgeWorks.Shared/Configurations/BlizzardAPIs/BattleNet/: OAuthApi.cs
src/EdgeWorks.Shared/Configurations/BlizzardAPIs/WorldOfWarcraft/CommunityAPIs/: AuctionAPI.cs
src/EdgeWorks.Shared/Configurations/BlizzardAPIs/WorldOfWarcraft/GameDataAPIs/: ItemAPI.cs
src/EdgeWorks.Shared/Extensions/: FileInfoExtensions.cs  JsonExtenions.cs  ServiceCollectionExtensions.cs
src/EdgeWorks.Shared/Helpers/: ContentHelper.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs
src/EdgeWorks.Shared/Services/Authentication/: ITokenService.cs  TokenService.cs
src/EdgeWorks.Shared/Services/FileServices/: IFileService.cs  LocalFileService.cs  OneDriveService.cs
src/EdgeWorks.Shared/StartUpExtensions/: BlizzardApiExtensions.cs  ConfigurationExtension.cs  FileStorageExtensions.cs  LoggingExtension.cs  StatisticsExtension.cs
src/EdgeWorks.Statistics/: StatisticItem.cs
src/EdgeWorks.Statistics.UnitTests/: EdgeWorks.Statistics.UnitTests.csproj  StatisticItemTests.cs
src/EdgeWorks.Statistics/Extensions/: MathExtensions.cs
src/EdgeWorks.Tools/: EdgeWorks.Tools.csproj  Program.cs  Startup.cs  appsettings.json
src/EdgeWorks.Tools/App/: Application.cs
src/EdgeWorks.Tools/Configuration/: ObservedItems.cs
src/EdgeWorks.Tools/Extensions/: Extensions.cs  TypeDictionary.cs
src/EdgeWorks.Tools/Services/: AnalyseService.cs  DataProcessService.cs
src/EdgeWorks.Tools/StartUpExtensions/: DataServiceExtension.cs
