<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluiTec.AppFx.Data" Version="1.0.9" />
    <PackageReference Include="FluiTec.AppFx.Data.Dapper" Version="1.0.9" />
    <PackageReference Include="FluiTec.AppFx.Data.Dapper.SqLite" Version="1.0.9" />
  </ItemGroup>

</Project>
