<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluiTec.AppFx.Data" Version="1.1.12" />
    <PackageReference Include="FluiTec.AppFx.Data.Dapper" Version="1.1.12" />
    <PackageReference Include="FluiTec.AppFx.Data.Dapper.SqLite" Version="1.1.12" />
  </ItemGroup>

</Project>
